<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/assets/index-C6wr4Syu.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DDcq2uxO.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="./lib/adapter-latest.js"></script>
    <script src="./lib/log.js"></script>
    <script>
      function addDebuggLog() {
        new VConsole()
      }
      addDebuggLog()
    </script>
  </body>
</html>
